{
  "name": "zerofat-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5",
    "aws-sdk": "^2.1370.0",
    "cors": "^2.8.5",
    "helmet": "^6.0.0",
    "winston": "^3.8.2",
    "axios": "^1.4.0",
    "stripe": "^11.11.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.0.0",
    "supertest": "^6.3.3",
    "eslint": "^8.45.0"
  }
}